# GraphQL_CQRS

./: GraphQLHotchocolate.sln
src/BuildingBlocks/BuildingBlocks.ExceptionHandler/: BuildingBlocks.ExceptionHandler.csproj
src/BuildingBlocks/BuildingBlocks.ExceptionHandler/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks.ExceptionHandler/Exceptions/: NotFoundException.cs
src/services/Scheduling/Scheduling.API/: Dockerfile  Program.cs  Scheduling.API.csproj  appsettings.Development.json
src/services/Scheduling/Scheduling.API/Controllers/: AppointmentController.cs  BaseController.cs
src/services/Scheduling/Scheduling.API/Extensions/: DbExtension.cs  RegisterProjectsServices.cs
src/services/Scheduling/Scheduling.API/Properties/: launchSettings.json
src/services/Scheduling/Scheduling.Application/: Scheduling.Application.csproj
src/services/Scheduling/Scheduling.Application/Extensions/: ConfigureApplicationServices.cs
src/services/Scheduling/Scheduling.Application/Features/Appointment/Commands/: CreateAppointmentCommand.cs
src/services/Scheduling/Scheduling.Application/Features/Appointment/Commands/DTOs/: CreateAppointmentDto.cs
src/services/Scheduling/Scheduling.Application/Features/Appointment/Commands/Validators/: CreateAppointmentCommandValidator.cs  CreateAppointmentDtoValidator.cs
src/services/Scheduling/Scheduling.Application/Features/Appointment/Handlers/Commands/: CreateAppointmentCommandHandler.cs
src/services/Scheduling/Scheduling.Application/Features/Appointment/Handlers/Queries/: GetAppointmentListQueryHandler.cs
src/services/Scheduling/Scheduling.Application/Features/Appointment/Queries/: GetAppointmentListQuery.cs
src/services/Scheduling/Scheduling.Application/Features/Appointment/Queries/DTOs/: BaseDto.cs  GetAppointmentDto.cs
src/services/Scheduling/Scheduling.Application/Features/Common/DTOs/: BaseCommandDto.cs  BaseQueryPayload.cs
src/services/Scheduling/Scheduling.Application/Mappers/: AppointmentMappingProfile.cs
src/services/Scheduling/Scheduling.Core/: Scheduling.Core.csproj
src/services/Scheduling/Scheduling.Core/Common/: EntityBase.cs
src/services/Scheduling/Scheduling.Core/Entities/: Appointment.cs
src/services/Scheduling/Scheduling.Core/Repositories/: IAppointmentRepository.cs  IAsyncRepository.cs
src/services/Scheduling/Scheduling.GraphQL/: Scheduling.GraphQL.csproj
src/services/Scheduling/Scheduling.GraphQL/Extensions/: ConfigureGraphQL.cs
src/services/Scheduling/Scheduling.GraphQL/Queries/: AppointmentQuery.cs
src/services/Scheduling/Scheduling.GraphQL/Types/: AppointmentType.cs
src/services/Scheduling/Scheduling.Grpc/: Program.cs  Scheduling.Grpc.csproj  appsettings.json
src/services/Scheduling/Scheduling.Grpc/Properties/: launchSettings.json
src/services/Scheduling/Scheduling.Grpc/Protos/: appointment.proto  greet.proto
src/services/Scheduling/Scheduling.Grpc/Services/: AppointmentService.cs  GreeterService.cs
src/services/Scheduling/Scheduling.Infrastructure/: Scheduling.Infrastructure.csproj
src/services/Scheduling/Scheduling.Infrastructure/Data/: SchedulingContext.cs  SchedulingContextFactory.cs  SchedulingContextSeed.cs
src/services/Scheduling/Scheduling.Infrastructure/Extensions/: ConfigureInfrastructureServices.cs
src/services/Scheduling/Scheduling.Infrastructure/Migrations/: 20230720172610_Initial.Designer.cs  20230720172610_Initial.cs  SchedulingContextModelSnapshot.cs
src/services/Scheduling/Scheduling.Infrastructure/Repositories/: AppointmentRepository.cs  RepositoryBase.cs
