<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.6.0"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.5.1"/>
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.5.1"/>
        <PackageReference Include="MediatR" Version="12.0.1"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Scheduling.Application\Scheduling.Application.csproj" />
    </ItemGroup>



</Project>
